--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + ((1497 -(282 + 595)) -(555 + 64)))) ;return v70-(v70%1) ;else local v71=0;local v72;while true do if (v71==(931 -(857 + (1711 -(1523 + 114))))) then v72=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==(1 -(0 + 0))) then return (v38 * (16778281 -(68 + 997))) + (v37 * (66806 -((1183 -(892 + 65)) + 1044))) + (v36 * 256) + v35 ;end if (v34==(0 -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (120 -(32 + 85)) );v19=v19 + 4 + (0 -0) ;v34=1;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 + 0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39==(840 -(660 + 176))) then while true do if (v40~=1) then else local v99=0 + 0 ;while true do if (v99~=(203 -(14 + 188))) then else v40=677 -(534 + 141) ;break;end if (v99~=(0 + 0)) then else v43=nil;v44=nil;v99=1;end end end if (v40~=2) then else local v100=0;local v101;while true do if (v100==0) then v101=0;while true do if (v101~=1) then else v40=3 + 0 ;break;end if (v101~=(0 + 0)) then else v45=nil;v46=nil;v101=1 -0 ;end end break;end end end if (v40==(4 -1)) then v47=nil;while true do local v103=0;local v104;local v105;while true do if (0==v103) then v104=0 -0 ;v105=nil;v103=1;end if (v103==(1 + 0)) then while true do if (v104~=(0 + 0)) then else v105=0;while true do if (v105~=0) then else local v146=0;while true do if (0==v146) then if (v41==(397 -(115 + 281))) then local v180=0 -0 ;local v181;while true do if (v180~=0) then else v181=0;while true do if (v181~=0) then else local v185=0;while true do if (v185~=1) then else v181=1;break;end if (v185~=0) then else v45={v42,v43,nil,v44};v46=v24();v185=1;end end end if ((868 -(550 + 317))~=v181) then else v47={};v41=2;break;end end break;end end end if (v41==2) then local v182=0 -0 ;local v183;while true do if (v182==0) then v183=0 -0 ;while true do if (v183==0) then for v188=2 -1 ,v46 do local v189=0;local v190;local v191;local v192;local v193;while true do if (v189~=0) then else v190=285 -(134 + 151) ;v191=nil;v189=1;end if (v189~=1) then else v192=nil;v193=nil;v189=1667 -(970 + 695) ;end if (v189==2) then while true do if (v190==(1 -0)) then v193=nil;while true do if (v191==(1990 -(582 + 1408))) then local v204=0 -0 ;local v205;while true do if (v204==(0 -0)) then v205=0 -0 ;while true do if (v205~=1) then else v191=1825 -(1195 + 629) ;break;end if (v205~=(0 -0)) then else local v212=241 -(187 + 54) ;while true do if (v212~=(781 -(162 + 618))) then else v205=1;break;end if (v212==0) then v192=v22();v193=nil;v212=1;end end end end break;end end end if (v191~=1) then else if (v192==(1 + 0)) then v193=v22()~=(0 + 0) ;elseif (v192==(3 -1)) then v193=v25();elseif (v192~=(4 -1)) then else v193=v26();end v47[v188]=v193;break;end end break;end if (v190==(0 + 0)) then local v202=0;while true do if (v202~=1) then else v190=1;break;end if (v202==(1636 -(1373 + 263))) then v191=0;v192=nil;v202=1;end end end end break;end end end v45[3]=v22();v183=1001 -(451 + 549) ;end if (v183~=1) then else for v194=1,v24() do local v195=0 + 0 ;local v196;local v197;local v198;local v199;while true do if (v195~=(1 -0)) then else v198=nil;v199=nil;v195=2 -0 ;end if (v195~=2) then else while true do if (v196==0) then local v203=0;while true do if (v203==(1384 -(746 + 638))) then v197=0 + 0 ;v198=nil;v203=1 -0 ;end if (v203==1) then v196=342 -(218 + 123) ;break;end end end if (v196==(1582 -(1535 + 46))) then v199=nil;while true do if (0~=v197) then else v198=0;v199=nil;v197=1;end if (1~=v197) then else while true do if (v198~=0) then else v199=v22();if (v21(v199,1 + 0 ,1 + 0 )~=0) then else local v207=560 -(306 + 254) ;local v208;local v209;local v210;local v211;while true do if (v207~=(0 + 0)) then else v208=0;v209=nil;v207=1 -0 ;end if (v207~=(1469 -(899 + 568))) then else while true do if (v208~=(2 + 0)) then else local v214=0;while true do if (1==v214) then v208=3;break;end if (v214==0) then if (v21(v210,2 -1 ,1)==(604 -(268 + 335))) then v211[2]=v47[v211[2]];end if (v21(v210,292 -(60 + 230) ,574 -(426 + 146) )~=(1 + 0)) then else v211[3]=v47[v211[3]];end v214=1;end end end if (v208~=(1459 -(282 + 1174))) then else if (v21(v210,814 -(569 + 242) ,3)==1) then v211[11 -7 ]=v47[v211[1 + 3 ]];end v42[v194]=v211;break;end if (v208==0) then local v216=1024 -(706 + 318) ;local v217;while true do if (v216~=(1251 -(721 + 530))) then else v217=1271 -(945 + 326) ;while true do if (v217~=(2 -1)) then else v208=1;break;end if (v217~=0) then else v209=v21(v199,2,3 + 0 );v210=v21(v199,4,706 -(271 + 429) );v217=1;end end break;end end end if (v208~=(1 + 0)) then else local v218=0;local v219;while true do if (0~=v218) then else v219=0;while true do if (v219~=(1500 -(1408 + 92))) then else v211={v23(),v23(),nil,nil};if (v209==(1171 -(418 + 753))) then local v226=0;while true do if (v226==0) then v211[3]=v23();v211[2 + 2 ]=v23();break;end end elseif (v209==(1 + 0)) then v211[1 + 2 ]=v24();elseif (v209==(1 + 1)) then v211[3]=v24() -((531 -(406 + 123))^16) ;elseif (v209==(1772 -(1749 + 20))) then local v231=0 + 0 ;while true do if (v231~=0) then else v211[1325 -(1249 + 73) ]=v24() -((1 + 1)^(1161 -(466 + 679))) ;v211[4]=v23();break;end end end v219=1;end if (v219==(2 -1)) then v208=2;break;end end break;end end end end break;end if (v207==(2 -1)) then local v213=1900 -(106 + 1794) ;while true do if (v213~=1) then else v207=2;break;end if (v213~=0) then else v210=nil;v211=nil;v213=1 + 0 ;end end end end end break;end end break;end end break;end end break;end if (v195~=0) then else v196=0;v197=nil;v195=1 + 0 ;end end end v41=8 -5 ;break;end end break;end end end v146=2 -1 ;end if (v146~=(115 -(4 + 110))) then else v105=585 -(57 + 527) ;break;end end end if (v105==(1428 -(41 + 1386))) then if (3==v41) then local v172=0;local v173;while true do if (v172==0) then v173=103 -(17 + 86) ;while true do if (0~=v173) then else local v184=0;while true do if (v184~=0) then else for v200=1 + 0 ,v24() do v43[v200-(1 -0) ]=v29();end return v45;end end end end break;end end end if (v41==0) then local v174=0;local v175;local v176;while true do if (v174~=(0 -0)) then else v175=166 -(122 + 44) ;v176=nil;v174=1 -0 ;end if (v174~=1) then else while true do if (v175~=0) then else v176=0;while true do if (v176~=(0 -0)) then else local v187=0;while true do if (v187~=0) then else v42={};v43={};v187=1;end if (v187~=(1 + 0)) then else v176=1;break;end end end if (v176~=(1 + 0)) then else v44={};v41=1;break;end end break;end end break;end end end break;end end break;end end break;end end end break;end if (v40==(0 -0)) then local v102=65 -(30 + 35) ;while true do if (v102~=0) then else v41=0 + 0 ;v42=nil;v102=1;end if (v102==(1258 -(1043 + 214))) then v40=1;break;end end end end break;end if (v39~=2) then else local v76=0 -0 ;while true do if (v76==0) then v44=nil;v45=nil;v76=1213 -(323 + 889) ;end if (v76~=1) then else v39=3;break;end end end if (v39==(7 -4)) then local v77=580 -(361 + 219) ;while true do if (v77==0) then v46=nil;v47=nil;v77=321 -(53 + 267) ;end if (v77~=(1 + 0)) then else v39=417 -(15 + 398) ;break;end end end if (v39==0) then local v78=0;while true do if (v78==(983 -(18 + 964))) then v39=1;break;end if (v78==(0 -0)) then v40=0 + 0 ;v41=nil;v78=1;end end end if (v39~=(1 + 0)) then else v42=nil;v43=nil;v39=852 -(20 + 830) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=1 + 0 ;local v51=(v21(v49,1 + 0 ,20) * (2^(158 -(116 + 10)))) + v48 ;local v52=v21(v49,2 + 19 ,769 -(542 + (1173 -(553 + 424))) );local v53=((v21(v49,68 -36 )==(1 -0)) and  -(1 + 0 + 0)) or (1 + 0 + 0) ;if (v52==(0 + 0)) then if (v51==(0 -0)) then return v53 * ((0 + 0) -0) ;else v52=1;v50=1551 -(1126 + 425) ;end elseif (v52==(2452 -(118 + 287))) then return ((v51==(0 -0)) and (v53 * ((1122 -(118 + 1003))/0))) or (v53 * NaN) ;end return v8(v53,v52-(2993 -1970) ) * (v50 + (v51/((379 -(142 + 235))^(235 -183)))) ;end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==0) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1 + 0) );v19=v19 + v54 ;local v56={};for v68=1 + 0 , #v55 do v56[v68]=v2(v1(v3(v55,v68,v68)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + (4 -2) );v19=v19 + 2 ;return (v59 * (712 -456)) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v73=0;while true do if (v73==0) then v20=v0(v3(v60,1,1));return "";end end else local v74=0;local v75;while true do if (v74==0) then v75=v2(v0(v60,16));if v20 then local v106=v5(v75,v20);v20=nil;return v106;else return v75;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v82=v65;local v83=v66;local v84=v67;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=5) then if (v95<=2) then if (v95<=0) then v92[v94[2]]();elseif (v95==1) then v92[v94[2]][v94[3]]=v94[4];else do return;end end elseif (v95<=3) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95==4) then v92[v94[2]]=v94[3];else local v122=v94[2];local v123=v92[v94[3]];v92[v122 + 1 ]=v123;v92[v122]=v123[v94[4]];end elseif (v95<=8) then if (v95<=6) then v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v94=v82[v86];if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v63;else v92[v94[2]]=v63[v94[3]];end v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v86=v94[3];elseif (v95==7) then if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v63;else v92[v94[2]]=v63[v94[3]];end else local v130=0;local v131;local v132;local v133;local v134;local v135;while true do if (6==v130) then v86=v94[3];break;end if (v130==0) then v131=nil;v132,v133=nil;v134=nil;v135=nil;if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v63;else v92[v94[2]]=v63[v94[3]];end v130=1;end if (v130==3) then v94=v82[v86];v135=v94[2];v132,v133=v85(v92[v135](v13(v92,v135 + 1 ,v94[3])));v87=(v133 + v135) -1 ;v131=0;v130=4;end if (v130==5) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]();v86=v86 + 1 ;v94=v82[v86];v130=6;end if (v130==1) then v86=v86 + 1 ;v94=v82[v86];v135=v94[2];v134=v92[v94[3]];v92[v135 + 1 ]=v134;v130=2;end if (v130==2) then v92[v135]=v134[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v130=3;end if (4==v130) then for v166=v135,v87 do v131=v131 + 1 ;v92[v166]=v132[v131];end v86=v86 + 1 ;v94=v82[v86];v135=v94[2];v92[v135]=v92[v135](v13(v92,v135 + 1 ,v87));v130=5;end end end elseif (v95<=9) then v86=v94[3];elseif (v95==10) then local v136=0;local v137;while true do if (v136==0) then v137=v94[2];v92[v137]=v92[v137](v13(v92,v137 + 1 ,v87));break;end end else local v138=0;local v139;local v140;local v141;local v142;while true do if (v138==0) then v139=v94[2];v140,v141=v85(v92[v139](v13(v92,v139 + 1 ,v94[3])));v138=1;end if (v138==2) then for v169=v139,v87 do v142=v142 + 1 ;v92[v169]=v140[v142];end break;end if (v138==1) then v87=(v141 + v139) -1 ;v142=0;v138=2;end end end v86=v86 + 1 ;end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503093O00446144656E2048756203043O004C6F676F030B3O002O3138313836323730353700143O0012043O00013O0026033O000B000100020004093O000B0001001207000100033O001208000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026033O0001000100010004093O00010001001207000100073O00300600010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O00023O00017O00",v9(),...);